<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="autoload.php"
        colors="true"
>
    <logging>
        <log type="coverage-clover" target="./reports/report.xml"/>
    </logging>
    <testsuites>
        <testsuite name="Learning tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>./tests</directory>
                <file>./src/autoload.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>