sonar.projectKey=
sonar.host.url=
sonar.sources=
sonar.sourceEncoding=UTF-8
sonar.login=
sonar.exclusions=themes/**/lib/**/*
sonar.php.coverage.reportPaths="./reports/report.xml"
sonar.coverage.exclusions=